База знаний по терминам Kubernetes и OpenShift
🔹 Основы Kubernetes
Cluster (Кластер) — группа узлов (Node), управляемая Kubernetes.
Node (Узел) — физический или виртуальный сервер в кластере, где запускаются контейнеры.
Pod — минимальная единица, в которой работает контейнер (или несколько). Под = контейнер + сеть + тома.
Namespace — логическая изоляция ресурсов внутри кластера (например, dev, prod).
Deployment — контроллер, управляющий Pod’ами (создание, масштабирование, обновления).
ReplicaSet — объект, который гарантирует нужное количество Pod’ов.
Service — абстракция для доступа к Pod’ам. Балансирует трафик. Типы:
ClusterIP – доступен только внутри кластера.
NodePort – доступен снаружи через порт на Node.
LoadBalancer – интеграция с облачным балансировщиком.
Ingress — прокси, который маршрутизирует HTTP/HTTPS запросы к сервисам (часто через Nginx/HAProxy/Traefik).
ConfigMap — хранение конфигураций в виде ключ/значение.
Secret — хранение чувствительных данных (пароли, ключи).
Volume — диск, подключаемый к Pod’у (например, для хранения данных).
StatefulSet — как Deployment, но для stateful-приложений (БД, Kafka и т. д.), с сохранением идентичности Pod’ов.
DaemonSet — гарантирует, что Pod запущен на каждом Node (например, для агента мониторинга).
Job / CronJob — одноразовые или периодические задачи.

🔹 Дополнительно в Kubernetes
Kubelet — агент, который работает на каждом Node и запускает контейнеры.
kube-proxy — прокси для маршрутизации сетевого трафика внутри кластера.
etcd — key-value база данных, в которой Kubernetes хранит все состояния кластера.
API Server — центральная точка управления (все команды kubectl идут сюда).
Controller Manager — следит за объектами и приводит систему к нужному состоянию.
Scheduler — решает, на какой Node запустить Pod.

🔹 OpenShift (надстройка над Kubernetes)
OpenShift = Kubernetes + удобства для разработчиков и DevOps.
Основные особенности:
Project — то же самое, что Namespace в Kubernetes, но с дополнительными политиками.
Route — аналог Ingress в Kubernetes. Делает сервис доступным извне через HTTP/HTTPS.
Source-to-Image (S2I) — автоматическая сборка образа из исходного кода (без Dockerfile).
BuildConfig — описание процесса сборки (например, из Git-репо).
ImageStream — трекер версий Docker-образов внутри OpenShift.
DeploymentConfig — аналог Deployment, но с дополнительными возможностями (хуки, стратегии развёртывания).
Operator — способ упаковать знание о приложении (например, Postgres Operator управляет кластерами PostgreSQL).
ServiceAccount — учётная запись для Pod’ов с доступом к API.
Role / RoleBinding — права доступа к ресурсам (RBAC).
ClusterRole / ClusterRoleBinding — права на весь кластер.


kubectl get pods                # список Pod’ов
kubectl describe pod POD_NAME   # детали Pod’а
kubectl get deployments         # список Deployment
kubectl logs POD_NAME           # логи контейнера
kubectl exec -it POD_NAME -- sh # зайти внутрь Pod

oc get projects                 # список проектов (namespaces)
oc new-app nginx                # быстрое создание приложения
oc get routes                   # список Route
oc logs dc/APP_NAME             # логи DeploymentConfig


Основные термины Helm
Chart
📦 Пакет Helm, в котором описано приложение и его ресурсы для Kubernetes.
Аналог пакета в apt/yum. Состоит из файлов манифестов (YAML) и шаблонов (templates).
Repository (репозиторий)
Хранилище Helm-чартов.
Пример: https://charts.bitnami.com/bitnami.
Release
Установленный экземпляр чарта в кластере.
Пример: если установить nginx два раза с разными именами (web1, web2), то это будут два разных release.
Values
Файл values.yaml хранит переменные и настройки для чарта.
Позволяет менять конфигурацию без правки самих шаблонов.
Template
Шаблон манифеста Kubernetes внутри чарта (обычно в templates/*.yaml).
Использует язык шаблонов Go (Go Templates) для подстановки значений.
Notes
Файл NOTES.txt внутри чарта. Выводится пользователю после установки (обычно содержит инструкции, как подключиться к приложению).
Hook
Специальный манифест, который выполняется до или после события (например, перед установкой, после удаления).
Используется для миграций БД, инициализации и т.д.
Subchart
Вложенный чарт внутри другого чарта (например, приложение + встроенная база данных).
Dependency
Зависимость одного чарта от других. Указывается в файле Chart.yaml.

helm repo add bitnami https://charts.bitnami.com/bitnami   # добавить репозиторий
helm repo update                                          # обновить список чартов
helm search repo nginx                                    # поиск чарта в репо
helm install my-nginx bitnami/nginx                       # установка чарта
helm list                                                 # список release
helm upgrade my-nginx bitnami/nginx --set replicaCount=3  # обновление release
helm rollback my-nginx 1                                  # откат к предыдущей версии
helm uninstall my-nginx                                   # удалить release